<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todolist</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            background-color: rgb(239, 223, 133);
            color:rgb(54, 54, 54);
            font-family: Arial, Helvetica, sans-serif;
        }
        main{
            text-align: center;
        }
        .tasks-container{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .task{
            display: flex;
            justify-content: space-between;
            gap:10px;
            padding:10px;
            
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.16);

        }
    </style>
</head>
<body>
    <main>
        <h1>Todolist</h1>
        <!-- Une div qui contiendra toutes les TaskElement clonés -->
        <div class="tasks-container">
            <!-- Un patron de conecption (template) d'une balise tache -->
            <template class="task-template">
                <div class="task">
                    <p class="title">[TITLE PLACEHOLDER]</p>
                    <button class="done"><i class="fa-solid fa-circle-check"></i></button>
                    <button class="delete"><i class="fa-solid fa-trash"></i></button>
                </div>
            </template>
        </div>
    </main>
</body>
<script src="script.js"></script>
</html>